{
  "name": "youtube",
  "version": "1.0.0",
  "description": "a backend for a youtube ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "learning"
  ],
  "author": "Noman",
  "license": "ISC"
}
